image:
  name: ghcr.io/naborisk/elysia-hello
  pullPolicy: Always
  tag: main

application:
  imageList: ghcr.io/naborisk/elysia-hello:main


serviceAccount:
  create: true
  annotations: {}
  name: ""

service:
  type: LoadBalancer
  port: 3000
