apiVersion: v1
kind: Service
metadata:
  name: {{ include "shell-bot-concurrent.fullname" . }}
spec:
  selector:
    app: {{ include "shell-bot-concurrent.fullname" . }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: 3000
  type: {{ .Values.service.type }}
