image:
  name: ghcr.io/naborisk/shell-bot-concurrent
  pullPolicy: Always
  tag: main

application:
  imageList: ghcr.io/naborisk/shell-bot-concurrent:main
  alias: shell-bot-concurrent

serviceAccount:
  create: true
  annotations: {}
  name: ""

service:
  type: LoadBalancer
  port: 3000

env:
  CCID: ''
  SECRET_KEY: ''
  CONCURRENT_HOST: ''
  POST_STREAM: ''
